{
  "name": "de1soc-sim",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "DE1-SoC VHDL Workbench — a browser IDE shell around DE-board style UI components (Switches, LEDs, 7-segment, Pushbuttons)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "shot": "node tools/screenshot.mjs",
    "demo": "npm run build && node tools/bundle.mjs Examples/board_demo.html"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.49.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
